DJANGO_SECRET_KEY=this_is_a_key_for_demo_purposes_only
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8000,

POSTGRES_USER=postgres
POSTGRES_PASSWORD=demo_only_password
POSTGRES_DB=demo_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

HOST_SERVER_PORT=8000
APP_SERVER_PORT=8080
NGINX_SERVER_PORT=80

DOLLAR=$
